.carousel-item{
height: 80vh;
}
 
.d-block{ 
height: 100%; 
width: 100%;
}
 
.sobre{ 
display: flex; 
align-items: center;
background-color: #700a18;
color: #fffcf1;
height: 60vh; 
text-align: center; 
font-family: Arial, Helvetica, sans-serif; font-size: 20px; 
padding: 10px;
}
   
@media(max-width:900px){
  
  .fixed-top{
   display: flex;
   flex-wrap: wrap;
    }
    
    .container{
     display: flex;
     flex-wrap:wrap;
     width: 100%;
    }
    
   .carousel-item{
   height: 50vh;
   width:100%;
   }

   .sobre{
      width:100%;
      height: 100%;
   }
   
   .produtos{
      display: flex;
      flex-wrap: wrap;
   }

   .produtos1{
      display: flex;
      flex-wrap: wrap;
   }

   .produtos2{
      display: flex;
      flex-wrap: wrap;
   }

   .card{
      width: 100%!important;
   }

   .footer{
      display: flex;
      flex-wrap: wrap;
   }
 }


