<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalho.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>IOS BAKERY-</title>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="foto2.jfif" width="30" height="30" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Sobre nós</a>
                <a href="bolos.html" class="nav-link" href="#">Bolos</a>
                <a class="nav-link" href="#">Doces</a>
                <a href="trabalho.html" c lass="nav-link">Entre em contato</a>
              </div>
            </div>
          </nav>

        <form class="form-corpo" action="">

            <h1>Entre em contato</h1>

<div class="nome-form">
            <label for="nome">Nome</label>
            <input type="text" id="nome" required placeholder="nome completo">
</div>
<div class="nome-form">
            <label for="email">E-mail</label>
            <input type="email" id="email" required placeholder="nome@gmail.com">
</div>
<div class="nome-form">
            <select class="ceu" nome="">
                <option class="celular" value="">celular</option>
                <option value="">telefone</option>
                <input type="cel ou tel" id="cel ou tel" required placeholder="(xx)xxxxx-xxxx">
            </select>
</div>
            <input class="enviar" type="submit" value="Enviar">

        </form>

        <footer class="footer">
          <section>
          <h3>contato:</h3>
          Larissa
          <br>
          (11)95485-5808
          <br>
          <br>
          Cassia
          <br>
          (11)97079-3950
          <br>
          <br>
          Daiana
          <br>
          (11)95409-1368
          <br>
          <br>
          Lilian
          <br>
          (11)96217-0461
          <br>
          <br>
          Eduarda
          <br>
          (11)96623-0513
          <br>
          <br>
          Endereço:
            <br>
          R. Cel. Luís Barroso, 455 - Santo Amaro, São Paulo - SP, 04750-030
        </section>
      
        <section>
          <h3>FORMAS DE PAGAMENTOS</h3>
          <img src="visa.png" alt="" class="ins">
          <img src="maestro.png" alt="" class="ins">
          <br>
          <img src="paypal.png" alt="" class="ins">
          <img src="american-express.png" alt="" class="ins">
        </section>
      
        <section class="sociais">
          <h3>Mídias Sociais</h3>
          <a href="https://instagram.com/ios_bakery?igshid=YmMyMTA2M2Y="><img src="instagram.png" alt="" class="ins"></a>
          <a href="https://www.whatsapp.com/"><img src="whatsapp.png" alt="" class="ins"></a>
          <br>
          <a href="https://www.facebook.com"><img src="facebook.png" alt="" class="ins"></a>
          <a href="https://mobile.twitter.com/explore"><img src="twitter.png" alt="" class="ins"></a>
        </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</div>
</html>
