<!DOCTYPE html>
<html lang="pt-br">
    <head> 
   <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ios Bakery - Bolos</title>
        <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="cabecalho.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
        
<body> 
  <header class="banner" >
    <nav class="logo">
        <div class="fixed-top">
  <div class="collapse" id="navbarToggleExternalContent">
       <div class="bg-transparent p-4">
         <div class="lista">
         <ul class="container">
       <li><a href="index.html">Home</a></li>
        <li><a href="">Sobre nós</a></li>
       <li><a href="bolos.html">Bolos</a></li>
        <li><a href="conf (1).html">Doces</a></li>
      <li><a href="trabalho.html">Entre em contato</a></li>
                  </ul>
              </div>
            </div>
            </div>
            
  <nav class="navbar navbar-dark bg-transparent">
       <a class="navbar-brand" href="#">
    <img src="logotipo.jpg" width="30" height="30" class="d-inline-block align-top align-self-start" alt="">
                IOS BAKERY
              </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
</div>
</head>

<section class="carrosel"> 
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> 
        <div class="carousel-item active"> <img src="banner1.png" class="d-block w-100" alt="..."> 
        </div> 
        <div class="carousel-item"> <img src="bolo2.jpg" class="d-block w-100" alt="...">
         </div> 
        <div class="carousel-item"> <img src="img.jpg" class="d-block w-100" alt="..."> </div> 
        </div> 
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev"> 
            <span class="carousel-control-prev-icon" aria-hidden="true">      
        </span> 
        <span class="sr-only">Previous</span> </button> 
        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true">
            </span> 
   <span class="sr-only">Next</span> 
    </button>
      </div>
   </section>

   <section class="sobre"> 
  <p><i>O bolo nasceu provavelmente no Egito Antigo, onde era preparado como pão adoçado com xaropes de frutas, tâmaras e passas. Mais tarde, no período renascentista, a iguaria foi aperfeiçoada pelos romanos, que dominavam a técnica da fermentação. Eles a batizaram de bolo por causa do formato redondo, vindo de bola.<br>
  De la pra cá a confeitaria brasileira tornou-se mais um exemplo de produto estrangeiro que foi adaptado à realidade brasileira, fazendo nascer algo ainda melhor. Os bolos antes precisavam ser muito firmes e secos para conseguir agüentar todo o peso das decorações de açúcar, algo que vemos ainda hoje em muitos lugares. Mas aqui foram desenvolvidas receitas e técnicas de decoração que nos permitem ter, hoje, um bolo macio, úmido e finamente decorado, algo que em outros países parece uma contradição.</i></p> 
</section>

<section class="produtos">
    <div class="card" style="width: 18rem;"> <img src="img11.jpg" class="card-img-top" alt="..."> 
    <div class="card-body"> 
        <h5 class="card-title">R$149,90</h5> <p class="card-text">Naked Cake de chocolate com morango e recheio de creme</p> 
  <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
    </div> 
     </div>
   <div class="card" style="width: 18rem;">
    <img src="img12.jpg" class="card-img-top" alt="..."> 
    <div class="card-body">
         <h5 class="card-title">R$149,90</h5> <p class="card-text">Naked Cake de morango com doce de leite</p>
    <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
     </div> 
     </div>
   <div class="card" style="width: 18rem;"> <img src="img13.jpg" class="card-img-top" alt="...">
       <div class="card-body">
     <h5 class="card-title">R$149,90</h5> 
    <p class="card-text">Naked Cake de morango com recheio de creme branco</p>
     <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
     </div> 
     </div>
</section>

<section class="produtos"> 
    <div class="card" style="width: 18rem;"> <img src="im.jpg" class="card-img-top" alt="..."> 
    <div class="card-body"> 
        <h5 class="card-title">R$149,90</h5> <p class="card-text">Bolo de doce de leite com massa branca e decoração em pasta americana rosa</p> 
  <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
    </div> 
     </div>
   <div class="card" style="width: 18rem;">
    <img src="im1.jpg" class="card-img-top" alt="..."> 
    <div class="card-body">
         <h5 class="card-title">R$129,90</h5> <p class="card-text">Bolo de Leite Ninho com pasta americana e cobertura de chocolate com Brigadeiros</p>
    <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a>
     </div> 
     </div>
   <div class="card" style="width: 18rem;"> <img src="images.jpeg" class="card-img-top" alt="...">
       <div class="card-body">
     <h5 class="card-title">R$159,90</h5> 
    <p class="card-text">Bolo rodeado com kit kat, com recheio de chocolate e coberto com confetes</p>
     <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
     </div> 
     </div>
     </section>
   
   <section class="produtos1">
   <div class="card" style="width: 18rem;"> 
    <img src="im4.jpg" class="card-img-top" alt="..."> 
  <div class="card-body">
   <h5 class="card-title">R$149,90</h5> 
    <p class="card-text">Bolo rodeado com Kit Kat, com recheio de morango coberto com Chantilly</p> 
    <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
       </div>
       </div>
     <div class="card" style="width: 18rem;">
    <img src="im5.jpg" class="card-img-top" alt="...">
        <div class="card-body"> 
  <h5 class="card-title">R$99,90</h5>
         <p class="card-text">Bolo de leite com recheio de beijinho, coberto com brigadeiro e morango</p> 
         <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
    </div>
    </div>
    
     <div class="card" style="width: 18rem;">
    <img src="im7.jpg" class="card-img-top" alt="...">
   <div class="card-body"> 
  <h5 class="card-title">R$99,90</h5>
   <p class="card-text">Bolo de chocolate, com recheio de brigadeiro coberto com morango e brigadeiro</p> 
   <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
    </div>
    </div>
    </section>
    
    <section class="produtos2">
        <div class="card" style="width: 18rem;">
    <img src="im8.jpeg" class="card-img-top" alt="...">
   <div class="card-body"> 
  <h5 class="card-title">R$169,90</h5>
   <p class="card-text">Bolo de chocolate, com recheio de brigadeiro coberto com morango e brigadeiro</p> 
   <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
    </div>
    </div>
    
    <div class="card" style="width: 18rem;">
    <img src="im9.jpeg" class="card-img-top" alt="...">
   <div class="card-body"> 
  <h5 class="card-title">R$139,90</h5>
   <p class="card-text">Bolo de leite em pó com recheio de brigadeiro e creme de leite ninho. Cobertura: leite em pó e brigadeirinhos.</p> 
   <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
    </div>
    </div>
    
    <div class="card" style="width: 18rem;">
    <img src="im10.jpeg" class="card-img-top" alt="...">
   <div class="card-body"> 
  <h5 class="card-title">R$69,90</h5>
   <p class="card-text">Massa fofinha de maracujá coberta com mousse e geleia de maracujá</p> 
   <a href="#" class="btn btn-primary">Adicionar ao Carrinho</a> 
    </div>
    </div>
    </section>

    <footer class="footer">
      <section class="contato">
      <h3>contato:</h3>
      Larissa
      <br>
      (11)95485-5808
      <br>
      <br>
      Cassia
      <br>
      (11)97079-3950
      <br>
      <br>
      Daiana
      <br>
      (11)95409-1368
      <br>
      <br>
      Lilian
      <br>
      (11)96217-0461
      <br>
      <br>
      Eduarda
      <br>
      (11)96623-0513
      <br>
      <br>
      Endereço:
        <br>
      R. Cel. Luís Barroso, 455 - Santo Amaro, São Paulo - SP, 04750-030
    </section>
  
    <section class="pagamento">
      <h3>Formas de Pagamentos</h3>
      <img src="visa.png" alt="" class="ins">
      <img src="maestro.png" alt="" class="ins">
      <br>
      <img src="paypal.png" alt="" class="ins">
      <img src="american-express.png" alt="" class="ins">
    </section>
  
    <section class="sociais">
    <h3>Mídias Sociais</h3>
    <a href="https://instagram.com/ios_bakery?igshid=YmMyMTA2M2Y="><img src="instagram.png" alt="" class="ins"></a>
  <a href="https://www.whatsapp.com/"><img src="whatsapp.png" alt="" class="ins"></a>
      <br>
  <a href="https://www.facebook.com"><img src="facebook.png" alt="" class="ins"></a>
      <a href="https://mobile.twitter.com/explore"><img src="twitter.png" alt="" class="ins"></a>
    </section>
    </footer> 

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
</script>

</body>
</html>
