<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="conf.css">
<link rel="stylesheet" href="cabecalho.css">
<link rel="stylesheet" href="conteudo.css">
<link rel="stylesheet" href="conteudo2.css">
<link rel="stylesheet" href="footer.css">
<title>Doces confeitados </title>
</head>
<body>
  <section class="banner" >
    <header class="logo">
        <div class="fixed-top">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-transparent p-4">
                <div class="lista">
                  <ul class="container">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="">Sobre nós</a></li>
                      <li><a href="bolos.html">Bolos</a></li>
                      <li><a href="">Doces</a></li>
                      <li><a href="trabalho.html">Entre em contato</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-transparent">
              <a class="navbar-brand" href="#">
                <img src="logo.jpg" width="30" height="30" class="d-inline-block align-top align-self-start" alt="">
                IOS BAKERY
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
          </div>
    </header>
</section>
</section>
<div>Docinho de festa</div>

<div class="brigadeiro">

<div class="card" style="width: 18rem;">
    <img src="brigadeirot.jfif"  class="imgg">
    <div class="card-body">
      <h5 class="card-title">Brigadeiro</h5>
      <p>Originalmente um doce brasileiro, que rapidamente se difundiu pelo Brasil, tornando-se comum em festas de anivesário</p>
      <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
    </div>
</div>

    <div class="card" style="width: 18rem;">
        <img src="morango.jpg"  class="imgg">
        <div class="card-body">
          <h5 class="card-title">Bicho de pé</h5>
          <p>Docinho de morango é maravilhoso, e não pode ficar de fora da sua festa</p>
          <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="gourmet.jpg"  class="imgg">
        <div class="card-body">
          <h5 class="card-title">Gourmet</h5>
          <p>Gourmet são docinhos finos, temos diversos sabores como paçoca, brigadeiro beijinho, cajuzinho.</p>
          <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
      </div>
</div>

       
 <div class="tables">
    <table class="tabela">
        <thead>
            <tr>
                <th colspan="3">Docinhos em Geral</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Brigadeiro tradicional</td>
                <td>R$49.99 kg</td>
            </tr>
            <tr>
                <td>Brigadeiro Gourmet</td>
                <td>R$79.99 kg</td> 
            </tr>
            <tr>
                <td>Bem casado</td>
                <td>R$58.99 kd</td>
            </tr>
            <tr>
                <td>Bicho de pé</td>
                <td>R$6.99 unid.</td>
            </tr>
            <tr>
                <td>Camafeu</td>
                <td>R$3.99 unid</td>
            </tr>
            <tr>
                <td>Cupcake</td>
                <td>R$49.99 kg</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Ios Bakery</th>
            </tr>
        </tfoot>
    </table>
</div>
</center>
</section>

<div class="brigadeiro">

<div class="card" style="width: 18rem;">
    <img src="camafeu.jpg"  class="imgg">
    <div class="card-body">
      <h5 class="card-title">Camafeu</h5>
      <p>Feito de nozes um gosto peculiar, um doce fino servido em casamentos.</p>
      <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
    </div>
</div>

    <div class="card" style="width: 18rem;">
        <img src="bem.jpg"  class="imgg">
        <div class="card-body">
          <h5 class="card-title">Bem casado</h5>
          <p>Tradição em casamentos, esse maravilhoso bolo feito de pão de ló e doce de leite, banhado com açúcar confeiteiro.</p>
          <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="cupcake.png"  class="imgg">
        <div class="card-body">
          <h5 class="card-title">Cupcake</h5>
          <p>Bolinho, bolo de caneca, bolo de copo ou cupcake é um pequeno bolo designado para servir uma única pessoa.</p>
          <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
        </div>
      </div>
</div>
<footer class="footer">
  <section>
  <h3>contato:</h3>
  Larissa
  <br>
  (11)95485-5808
  <br>
  <br>
  Cassia
  <br>
  (11)97079-3950
  <br>
  <br>
  Daiana
  <br>
  (11)95409-1368
  <br>
  <br>
  Lilian
  <br>
  (11)96217-0461
  <br>
  <br>
  Eduarda
  <br>
  (11)96623-0513
  <br>
  <br>
  Endereço:
    <br>
  R. Cel. Luís Barroso, 455 - Santo Amaro, São Paulo - SP, 04750-030
</section>

<section>
  <h3>FORMAS DE PAGAMENTOS</h3>
  <img src="visa.png" alt="" class="ins">
  <img src="maestro.png" alt="" class="ins">
  <br>
  <img src="paypal.png" alt="" class="ins">
  <img src="american-express.png" alt="" class="ins">
</section>

<section class="sociais">
  <h3>Mídias Sociais</h3>
  <a href="https://instagram.com/ios_bakery?igshid=YmMyMTA2M2Y="><img src="instagram.png" alt="" class="ins"></a>
  <a href="https://www.whatsapp.com/"><img src="whatsapp.png" alt="" class="ins"></a>
  <br>
  <a href="https://www.facebook.com"><img src="facebook.png" alt="" class="ins"></a>
  <a href="https://mobile.twitter.com/explore"><img src="twitter.png" alt="" class="ins"></a>
</section>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>  
</body>
</html>