<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>IOS BAKERY</title>
</head>
<body>
    <section class="banner" >
        <header class="logo">
            <div class="fixed-top">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-transparent p-4">
                    <div class="lista">
                      <ul class="container">
                          <li><a href="">Home</a></li>
                          <li><a href="">Sobre nós</a></li>
                          <li><a href="bolos.html">Bolos</a></li>
                          <li><a href="conf (1).html">Doces</a></li>
                          <li><a href="trabalho.html">Entre em contato</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <nav class="navbar navbar-dark bg-transparent">
                  <a class="navbar-brand" href="#">
                    <img src="logo.jpeg" width="30" height="30" class="d-inline-block align-top align-self-start" alt="">
                    IOS BAKERY
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
              </div>
        </header>
    </section>
    
    <section class="Home" id="#sec1"> <br><br> <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="banner.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="natal.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="bakery.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button> 
    </section> 
    <section class="p2">
      <br>
      <p class="paragrafo">Nossa empresa tem a função de alegrar a vida dos nossos clientes com um pouco mais de açucar. Trazer a lembrança de bolo de mãe e a sensação de infância que é tão díficil de encontrar no meio das conturbações diárias.</p>
    </section>
    <section class="Sobre"></section>
    <section class="Bolos"></section>
    <section class="Doces"></section>
    <section class="Entre em contato"></section>

   <footer class="footer">
      <section>
      <h3>contato:</h3>
      Larissa
      <br>
      (11)95485-5808
      <br>
      <br>
      Cassia
      <br>
      (11)97079-3950
      <br>
      <br>
      Daiana
      <br>
      (11)95409-1368
      <br>
      <br>
      Lilian
      <br>
      (11)96217-0461
      <br>
      <br>
      Eduarda
      <br>
      (11)96623-0513
      <br>
      <br>
      Endereço:
        <br>
      R. Cel. Luís Barroso, 455 - Santo Amaro, São Paulo - SP, 04750-030
    </section>
  
    <section>
      <h3>FORMAS DE PAGAMENTOS</h3>
      <img src="visa.png" alt="" class="ins">
      <img src="maestro.png" alt="" class="ins">
      <br>
      <img src="paypal.png" alt="" class="ins">
      <img src="american-express.png" alt="" class="ins">
    </section>
  
    <section>
      <h3>Mídias Sociais</h3>
      <a href="https://instagram.com/ios_bakery?igshid=YmMyMTA2M2Y="><img src="instagram.png" alt="" class="ins"></a>
      <img src="whatsapp.png" alt="" class="ins">
      <br>
      <img src="facebook.png" alt="" class="ins">
      <img src="twitter.png" alt="" class="ins">
    </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>